
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Для разработчиков &#8212; Документация minute-of-fame </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Пользовательский гайд" href="user.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Для разработчиков<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<h2>Запуск<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Что бы запустить проект через docker-compose используйте следующею комманду:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span> <span class="o">--</span><span class="n">build</span>
</pre></div>
</div>
<p>Если вы не хотите каждый раз пересобирать контейнер, выполните следующие команды</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Установите nodejs, npm и postgres</p>
</li>
<li><p class="first">Запустите зависимые процессы через специальный docker-compose конфиг:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">yml</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
</li>
</ol>
<p>(эта команда запустит контейнеры в фоне, так что если будете запускать основной проект через докер не забудте сначана выключить эти контейнеры)</p>
<ol class="arabic simple" start="3">
<li>Перейдите в директорию с js скриптами <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">./app/js</span></code> и установите зависимости <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span></code></li>
<li>Вернитесь обратно <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">../..</span></code> и создайте cache таблицу <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">manage.py</span> <span class="pre">createcachetable</span></code></li>
<li>Создайте миграции <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">manage.py</span> <span class="pre">makemigrations</span></code> и примините их <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">manage.py</span> <span class="pre">migrate</span></code></li>
<li>Запустите сервер <code class="docutils literal notranslate"><span class="pre">run.dev.bat</span></code> если windows, если linux, то сначала сделайте скрипт запускаемым <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">run.dev.sh</span></code> и теперь можете запускать <code class="docutils literal notranslate"><span class="pre">./run.dev.sh</span></code></li>
</ol>
</div></blockquote>
<p>На linux сервер будет доступен на 8000 порте на windows на 80</p>
<p>Что бы применить нужные изменения теперь нужно будет только перезапусть скрипт <code class="docutils literal notranslate"><span class="pre">run.dev</span></code></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">minute-of-fame</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user.html">Пользовательский гайд</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Для разработчиков</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Запуск</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="user.html" title="предыдущая глава">Пользовательский гайд</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, maplegend.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/admin.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>